*{
    margin: 0;
    padding: 0;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 10fr 85fr 5fr;
    grid-template-areas: 
        'encabezado encabezado'
        'menu-costado principal'
        'footer footer'
    ;
  
}

header{
    background-color: rgb(23, 23, 140);
    grid-area: encabezado;
}

aside{
    background-color: rgb(236, 236, 236);
    grid-area: menu-costado;
}

main{
    background-color: rgb(213, 213, 213);
    grid-area: principal;
}

footer{
    background-color: rgb(255, 255, 255);
    grid-area: footer;
}
.texto-header{
    display: flex;
    justify-content: center;
    margin-top: 35px;
    color: whitesmoke;
    font-size: 25px;
}

.texto-footer{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    
    
}

.products-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.2fr;
    gap: 10px;
    margin: 10px 10px 10px 10px;
    
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    margin-top: 10px;
    height: 500px;
    
    
}
 .card img{
    height: auto;
    width: auto;
    max-width: 350px;
 }

.card-name{
    font-size: 25px;
    margin-top: auto;
}

.card-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(23, 23, 140);
    color: white;
    width: 100%;
    height: 40px;
    margin-top: auto;
    
}




.aside-bar{
    display: flex;
    justify-content: center;
    
}
.aside-bar ul{
    list-style-type: none;
}
.cantidad{
    color: gray;
}

.titulo-aside{
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 25px;
}





